<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/conection_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorConnected"
            android:text="@string/intetnet_ok_text"
            android:textAlignment="center"
            app:layout_constraintVertical_bias="0.078" />


        <TextView
            android:id="@+id/list_length_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_of_peopele_to_show" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Onclickbtn"
            android:text="Button" />

        <fragment
            android:id="@+id/fragment_list"
            class="com.example.ao.githubap.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment_man_projects"
            class="com.example.ao.githubap.ManProjectsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>